[mypy]
python_version = 3.9
disallow_any_generics = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
strict_optional = True
exclude = (?x)(
    venv
    | analytics
  )

[mypy-tensorflow.*]  # missing py.typed file
ignore_missing_imports = True

[mypy-matplotlib.*]  # missing py.typed file
ignore_missing_imports = True
